<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use App\Api\FlightRoutes;
use App\Api\FlightSearch;
use App\Api\AvailabilityResponse;
use App\Models\Route;
// use App\Edi\Availability;
use App\Edi\Bee\AvailabilityRT;
use App\Edi\Req;
use App\Edi\Message;
use DateTime;

class FlightBookingController extends Controller
{
  public function search(Request $request) {
    Message::$testCase = [
      // 'AVAILREQ' => '89//AVAILRES/NOMORETERMINALS/en/10/MLD/C910DB30306E70F88D05/MD/FB/192.168.222.158//|/ENDOFM',
      // 'AVAILREQ' => '6988//AVAILRES/SUCCESS/en/10/MLD/123N0S3S10N4567/de/FB/127.0.0.1//N/|REQ~FRA~KIV~12.11.2016~22.11.2016~D~0001~0001~~N~~~1~0~0~~N~E~|RESPTYPE~FULLCOMBI~|TABPRICE~OUT~09.11.2016~FLIGHTS~~~~|TABPRICE~OUT~10.11.2016~FLIGHTS~132~EUR~EC~|TABPRICE~OUT~11.11.2016~NOFLIGHTS~~~~|TABPRICE~OUT~12.11.2016~FLIGHTS~112~EUR~EC~|TABPRICE~OUT~13.11.2016~FLIGHTS~~~~|TABPRICE~OUT~14.11.2016~FLIGHTS~~~~|TABPRICE~OUT~15.11.2016~NOFLIGHTS~~~~|TABPRICE~IN~20.11.2016~FLIGHTS~~~~|TABPRICE~IN~21.11.2016~FLIGHTS~~~~|TABPRICE~IN~22.11.2016~NOFLIGHTS~~~~|TABPRICE~IN~23.11.2016~FLIGHTS~111~EUR~EC~|TABPRICE~IN~24.11.2016~FLIGHTS~~~~|TABPRICE~IN~25.11.2016~NOFLIGHTS~~~~|TABPRICE~IN~26.11.2016~FLIGHTS~~~~|PRICE~1~RT~~RRT~29.00~RRT~29.00~RRT~3.00~EUR~~R~R~~~PTPP~PTPP~N~~~~~~|PENALTY~BEFORE DEPARTURE~N~N~N~|PENALTY~AFTER DEPARTURE~N~N~N~|CHARGE~CANCEL~~~~~|CHARGE~CHANGES~~~~~|CHARGE~UPGRADE~50~EUR~~~|PRICE~2~RT~~NRT~89.00~NRT~67.00~NRT~9.00~EUR~~N~N~~~PTPP~PTPP~N~~~~~~|PENALTY~BEFORE DEPARTURE~Y~Y~Y~|PENALTY~AFTER DEPARTURE~Y~Y~N~|CHARGE~CANCEL~70~EUR~90~EUR~|CHARGE~CHANGES~40~EUR~70~EUR~|CHARGE~UPGRADE~~~70~EUR~|PRICE~3~RT~~YRT~239.00~YRT~180.00~YRT~24.00~EUR~~Y~Y~~~PTPP~PTPP~N~~~~~~|PENALTY~BEFORE DEPARTURE~Y~Y~Y~|PENALTY~AFTER DEPARTURE~Y~Y~Y~|CHARGE~CANCEL~0~EUR~50~EUR~|CHARGE~CHANGES~0~EUR~40~EUR~|CHARGE~UPGRADE~~~40~EUR~|PRICE~4~RT~~DRT~249.00~DRT~187.00~DRT~25.00~EUR~~D~D~~~PTPP~PTPP~N~~~~~~|PENALTY~BEFORE DEPARTURE~Y~Y~Y~|PENALTY~AFTER DEPARTURE~Y~Y~Y~|CHARGE~CANCEL~0~EUR~20~EUR~|CHARGE~CHANGES~0~EUR~0~EUR~|CHARGE~UPGRADE~~~0~EUR~|TAX~A~RT~165.560000000~~~EUR~|TAXELT~DE~9.100000000~~~EUR~|TAXELT~OY~7.380000000~~~EUR~|TAXELT~RA~31.180000000~~~EUR~|TAXELT~JQ~2.500000000~~~EUR~|TAXELT~MD~9.000000000~~~EUR~|TAXELT~WW~12.400000000~~~EUR~|TAXELT~YQ~94.000000000~~~EUR~|TKTMETHOD~E~CC~WWW9U0000~0~N~~~~|TSC~BAS~ALL~EUR~0.00~0.00~0.00~0.00~0.00~0.00~|FLTHEADER~1~12.11.2016~SUCCESS~|FLT~1~9U~~~~N~~864~FRA~KIV~12.11.2016~0930~12.11.2016~1250~0~~~E90~0220~Y~~|CLASS~BR~C~3~~|CLASS~BR~D~2~~|CLASS~BR~Z~1~~|CLASS~EF~B~9~~|CLASS~EF~Y~9~~|CLASS~ER~M~9~~|CLASS~ER~H~9~~|CLASS~ER~Q~9~~|CLASS~ER~L~9~~|CLASS~ER~K~9~~|CLASS~ER~T~9~~|CLASS~ER~U~9~~|CLASS~ER~O~9~~|CLASS~ER~V~9~~|CLASS~ER~N~9~~|CLASS~EC~W~9~~|CLASS~EC~S~9~~|CLASS~EC~G~9~~|CLASS~EC~R~9~~|CLASS~EC~P~5~~|FLTHEADER~2~23.11.2016~SUCCESS~|FLT~1~9U~~~~N~~863~KIV~FRA~23.11.2016~0700~23.11.2016~0820~0~~~E90~0220~Y~~|CLASS~EF~B~9~~|CLASS~EF~Y~9~~|CLASS~ER~M~9~~|CLASS~ER~H~9~~|CLASS~ER~Q~9~~|CLASS~ER~L~9~~|CLASS~ER~K~9~~|CLASS~ER~T~9~~|CLASS~ER~U~9~~|CLASS~ER~O~9~~|CLASS~ER~V~9~~|CLASS~ER~N~9~~|CLASS~EC~W~9~~|CLASS~EC~S~9~~|CLASS~EC~G~9~~|CLASS~EC~R~5~~|CLASS~EC~P~7~~|TOTAL~1~223.560000000~~EUR~|TOTALPAX~1~ADT~1~58.00~165.560000000~0E-9~223.560000000~0.00~~~EUR~|TOTAL~2~283.560000000~~EUR~|TOTALPAX~2~ADT~1~118.00~165.560000000~0E-9~283.560000000~0.00~~~EUR~|TOTAL~3~433.560000000~~EUR~|TOTALPAX~3~ADT~1~268.00~165.560000000~0E-9~433.560000000~0.00~~~EUR~|TOTAL~4~343.560000000~~EUR~|TOTALPAX~4~ADT~1~178.00~165.560000000~0E-9~343.560000000~0.00~~~EUR~|TOTAL~5~493.560000000~~EUR~|TOTALPAX~5~ADT~1~328.00~165.560000000~0E-9~493.560000000~0.00~~~EUR~|TOTAL~6~503.560000000~~EUR~|TOTALPAX~6~ADT~1~338.00~165.560000000~0E-9~503.560000000~0.00~~~EUR~|TOTAL~7~643.560000000~~EUR~|TOTALPAX~7~ADT~1~478.00~165.560000000~0E-9~643.560000000~0.00~~~EUR~|TOTAL~8~653.560000000~~EUR~|TOTALPAX~8~ADT~1~488.00~165.560000000~0E-9~653.560000000~0.00~~~EUR~|TOTAL~9~443.560000000~~EUR~|TOTALPAX~9~ADT~1~278.00~165.560000000~0E-9~443.560000000~0.00~~~EUR~|TOTAL~10~663.560000000~~EUR~|TOTALPAX~10~ADT~1~498.00~165.560000000~0E-9~663.560000000~0.00~~~EUR~|MATRIX~1,1~EC~EC~~1,1~A~1~ER~~1,2~A~2~EF~~1,3~A~3~BR~NOSEATS~~~~|MATRIX~1,1~ER~EC~~2,1~A~2~ER~~2,2~A~4~EF~~2,3~A~5~BR~NOSEATSIN~2,4~A~6~|MATRIX~1,1~EF~EC~~3,1~A~3~ER~~3,2~A~5~EF~~3,3~A~7~BR~NOSEATSIN~3,4~A~8~|MATRIX~1,1~BR~EC~~4,1~A~9~ER~~4,2~A~6~EF~~4,3~A~8~BR~NOSEATSIN~4,4~A~10~|BAGDETHEADER~1~|BAGDETFLT~1~|HANDBAGDET~BR~8~8~0~~|CKBAGDET~BR~EUR~0.00~23, 23~158, 158~0.00~23, 23~158, 158~0.00~10~115~~~~|XSBAGDET~BR~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~BR~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~BR~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~EF~8~8~0~~|CKBAGDET~EF~EUR~0.00~23, 23~158, 158~0.00~23, 23~158, 158~0.00~10~115~~~~|XSBAGDET~EF~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~EF~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~EF~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~ER~8~8~0~~|CKBAGDET~ER~EUR~0.00~23~158~0.00~23~158~0.00~10~115~~~~|XSBAGDET~ER~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~ER~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~ER~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~EC~8~8~0~~|CKBAGDET~EC~EUR~10.00~23~158~10.00~23~158~10.00~10~115~~~~|XSBAGDET~EC~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~EC~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~EC~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|BAGDETHEADER~2~|BAGDETFLT~1~|HANDBAGDET~BR~8~8~0~~|CKBAGDET~BR~EUR~0.00~23, 23~158, 158~0.00~23, 23~158, 158~0.00~10~115~~~~|XSBAGDET~BR~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~BR~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~BR~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~EF~8~8~0~~|CKBAGDET~EF~EUR~0.00~23, 23~158, 158~0.00~23, 23~158, 158~0.00~10~115~~~~|XSBAGDET~EF~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~EF~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~EF~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~ER~8~8~0~~|CKBAGDET~ER~EUR~0.00~23~158~0.00~23~158~0.00~10~115~~~~|XSBAGDET~ER~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~ER~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~ER~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|HANDBAGDET~EC~8~8~0~~|CKBAGDET~EC~EUR~10.00~23~158~10.00~23~158~10.00~10~115~~~~|XSBAGDET~EC~EUR~50.00~23~158~50.00~23~158~50.00~23~158~~~~|XSOWBAGDET~EC~EUR~30.00~32~158~30.00~32~158~30.00~32~158~~~~|XSOSBAGDET~EC~EUR~30.00~23~203~30.00~23~203~30.00~23~203~~~~|MLGHEADER~1~|MLGFLT~1~|MLGCLASS~A~450~4250~|MLGCLASS~B~2300~23150~|MLGCLASS~C~3800~37850~|MLGCLASS~D~3100~30850~|MLGCLASS~G~650~6350~|MLGCLASS~H~1500~14750~|MLGCLASS~K~1150~11250~|MLGCLASS~L~850~8450~|MLGCLASS~M~1700~16850~|MLGCLASS~N~900~9150~|MLGCLASS~O~1000~9850~|MLGCLASS~Q~1250~12650~|MLGCLASS~R~500~4950~|MLGCLASS~S~700~7050~|MLGCLASS~T~800~7950~|MLGCLASS~U~1050~10550~|MLGCLASS~V~700~6900~|MLGCLASS~W~800~7750~|MLGCLASS~Y~1950~19650~|MLGUPG~5000~|MLGHEADER~2~|MLGFLT~1~|MLGCLASS~A~450~4250~|MLGCLASS~B~2300~23150~|MLGCLASS~C~3800~37850~|MLGCLASS~D~3100~30850~|MLGCLASS~G~650~6350~|MLGCLASS~H~1500~14750~|MLGCLASS~K~1150~11250~|MLGCLASS~L~850~8450~|MLGCLASS~M~1700~16850~|MLGCLASS~N~900~9150~|MLGCLASS~O~1000~9850~|MLGCLASS~Q~1250~12650~|MLGCLASS~R~500~4950~|MLGCLASS~S~700~7050~|MLGCLASS~T~800~7950~|MLGCLASS~U~1050~10550~|MLGCLASS~V~700~6900~|MLGCLASS~W~800~7750~|MLGCLASS~Y~1950~19650~|MLGUPG~5000~|/ENDOFM',
    	'PRAVLREQ' => '1136//PRAVLRES/SUCCESS/en/10/MLD/123N0S3S10N4567/de/FB/127.0.0.1//N/|TABPRICE~OUT~16.12.2016~FLIGHT~GBP~277.93~BF~|TABPRICE~OUT~17.12.2016~FLIGHT~GBP~277.93~BF~|TABPRICE~OUT~18.12.2016~FLIGHT~GBP~277.93~BF~|TABPRICE~OUT~19.12.2016~FLIGHT~GBP~277.93~BF~|TABPRICE~IN~21.12.2016~FLIGHT~GBP~306.15~BF~|TABPRICE~IN~22.12.2016~FLIGHT~GBP~306.15~BF~|TABPRICE~IN~22.12.2016~FLIGHT~GBP~306.15~BF~|TABPRICE~IN~23.12.2016~FLIGHT~GBP~306.15~BF~|PRICE~1~BF~RT~WFLYSS~253.00~~~~~GBP~WW~WW~~~P~~~~~~~~~|TAX~A~~78.08~52.08~11.93~GBP~|TAXELE~GB~26.00~0~0~GBP~|TAXELE~UB~52.08~52.08~11.93~GBP~|TOTAL~1~BF~BF~1~1~A~~584.08~0.00~~GBP~|TOTALPAX~ADT~1~584.08~506.000~78.08~0.00~584.080~506.000~78.08~0.00~~GBP~|FLTHEADER~OUT~19.12.2016~~~N~N~|FLT~1~BE~BE~N~~1361~ABZ~LCY~19.12.2016~0710~19.12.2016~0920~0~~~DH4~PT2H10M~N~~|CLASS~BF~W~9~1~|FLT~2~BE~BE~N~~1365~ABZ~LCY~19.12.2016~1700~19.12.2016~1910~0~~~DH4~PT2H10M~N~~|CLASS~BF~W~9~1~|FLTHEADER~IN~22.12.2016~~~N~N~|FLT~1~BE~BE~N~~1366~LCY~ABZ~22.12.2016~1940~22.12.2016~2125~0~~~DH4~PT1H45M~N~~|CLASS~BF~W~4~1~|MATRIX~1~1~BF~|MXELE~BF~~1~|MATRIX~2~1~BF~|MXELE~BF~~1~|COMPARTMENT~EC,ER,EF,BF~EC,ER,EF,BF~|/ENDOFM'
    ];

    // This loads and validates the user input
    $search = new FlightSearch();
    $search->loadRequest($request)->validate();

    // Request the availability
    // $avail = new Availability();
    $avail = new AvailabilityRT();
    $avail->request([
      'originCode' => $search->originCode,
      'destinCode' => $search->destinCode,
      'departure'  => $search->departure,
      'return'     => $search->numJourneys == JOURNEY_RETURN ? $search->return : null,
      'numPax'     => $search->numAdt + $search->numChd,
      'numChd'     => $search->numChd,
      'numInf'     => $search->numInf
    ]);

    return new AvailabilityResponse($search, $avail);
  }

  public function options()
  {
    $headers = [
      'Access-Control-Allow-Origin'  => '*',
      'Access-Control-Allow-Methods' => 'POST, GET, PUT, PATCH, OPTIONS',
      'Access-Control-Max-Age'       => 1000,
      // note that '*' is not valid for Access-Control-Allow-Headers
      'Access-Control-Allow-Headers' => 'origin, x-csrftoken, content-type, accept',
    ];

    $response = new Response('', 200, $headers);
    return $response;
    // return FlightSearch::fromDefaults();
  }

  public function routes(Request $request)
  {
    $lang   = config('client.lang');
    $routes = Route::allPartnerRoutes(
      $lang,
      $request->input('origin', false),
      $request->input('destin', false)
    );
    return new FlightRoutes($lang, $routes);
  }
}
